Looking in links: /tmp/ws-ua_20230309112334_ILPJWE/python_LCJFXB/20230309112337/12
Collecting Sphinx
  Using cached sphinx-6.1.3-py3-none-any.whl (3.0 MB)
Collecting sphinxcontrib-qthelp
  Using cached sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.0
  Using cached sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
Requirement already satisfied: requests>=2.25.0 in /tmp/ws-ua_20230309112334_ILPJWE/python_LCJFXB/202303091124031/env/lib/python3.10/site-packages (from Sphinx) (2.28.2)
Collecting sphinxcontrib-serializinghtml>=1.1.5
  Using cached sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
Collecting babel>=2.9
  Using cached Babel-2.12.1-py3-none-any.whl (10.1 MB)
Collecting Jinja2>=3.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Requirement already satisfied: Pygments>=2.13 in /tmp/ws-ua_20230309112334_ILPJWE/python_LCJFXB/202303091124031/env/lib/python3.10/site-packages (from Sphinx) (2.14.0)
Collecting docutils<0.20,>=0.18
  Using cached docutils-0.19-py3-none-any.whl (570 kB)
Collecting imagesize>=1.3
  Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Collecting sphinxcontrib-devhelp
  Using cached sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
Collecting packaging>=21.0
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Collecting alabaster<0.8,>=0.7
  Using cached alabaster-0.7.13-py3-none-any.whl (13 kB)
Collecting snowballstemmer>=2.0
  Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
Collecting sphinxcontrib-applehelp
  Using cached sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
Collecting sphinxcontrib-jsmath
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Requirement already satisfied: idna<4,>=2.5 in /tmp/ws-ua_20230309112334_ILPJWE/python_LCJFXB/202303091124031/env/lib/python3.10/site-packages (from requests>=2.25.0->Sphinx) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /tmp/ws-ua_20230309112334_ILPJWE/python_LCJFXB/202303091124031/env/lib/python3.10/site-packages (from requests>=2.25.0->Sphinx) (2022.12.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /tmp/ws-ua_20230309112334_ILPJWE/python_LCJFXB/202303091124031/env/lib/python3.10/site-packages (from requests>=2.25.0->Sphinx) (3.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /tmp/ws-ua_20230309112334_ILPJWE/python_LCJFXB/202303091124031/env/lib/python3.10/site-packages (from requests>=2.25.0->Sphinx) (1.26.14)
Installing collected packages: snowballstemmer, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, packaging, MarkupSafe, imagesize, docutils, babel, alabaster, Jinja2, Sphinx
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 Sphinx-6.1.3 alabaster-0.7.13 babel-2.12.1 docutils-0.19 imagesize-1.4.1 packaging-23.0 snowballstemmer-2.2.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5
